# BaiTap

./: .gitignore  NguyenThiem.sln  ThuyVy.sln  Thuyvy.sln  TuongVY.sln
BlazorWasmClient/: BlazorWasmClient.csproj
Services/AuthService/AuthService.Impl/: AuthService.Impl.csproj  Class1.cs
Services/AuthService/AuthService.Tests/: AuthService.Tests.csproj
Services/ChatService/ChatService.Api/: ChatService.Api.csproj
Services/ChatService/ChatService.Impl/: ChatService.Impl.csproj  Class1.cs
Services/ChatService/ChatService.Tests/: ChatService.Tests.csproj  UnitTest1.cs
Services/DashboardService/DashboardService.Api/: Class1.cs
Services/DashboardService/DashboardService.Api/Queries/: GetDashboardQueries.cs
Services/DashboardService/DashboardService.Api/Queries/Dtos/: DashboardDtos.cs
Services/DashboardService/DashboardService.Impl/: Class1.cs  DashboardService.Impl.csproj  Startup.cs
Services/DashboardService/DashboardService.Tests/: DashboardService.Tests.csproj  ElasticSearchInContainerFixture.cs  GetAgentsSalesQueryTest.cs  UnitTest1.cs
Services/DocumentService/DocumentService.Impl/: Class1.cs  DocumentService.Impl.csproj
Services/DocumentService/DocumentService.Tests/: DocumentService.Tests.csproj  UnitTest1.cs
Services/PaymentService/PaymentService.Impl/: Class1.cs  PaymentService.Impl.csproj
Services/PaymentService/PaymentService.Tests/: PaymentService.Tests.csproj
Services/PolicySearchService/PolicySearchService.Api/Queries/: FindPolicyResult.cs
Services/PolicySearchService/PolicySearchService.Api/Queries/Dtos/: PolicyDto.cs
Services/PolicySearchService/PolicySearchService.Impl/: Class1.cs  PolicySearchService.Impl.csproj
Services/PolicySearchService/PolicySearchService.Tests/: PolicySearchService.Tests.csproj  UnitTest1.cs
Services/PolicyService/PolicyService.Api/Commands/: CreateOfferCommand.cs  CreateOfferResult.cs  CreatePolicyCommand.cs
Services/PolicyService/PolicyService.Api/Commands/Dtos/: QuestionAnswerDtos.cs
Services/PolicyService/PolicyService.Api/Queries/: GetPolicyDetailsQueryResult.cs
Services/PolicyService/PolicyService.Impl/: Class1.cs  PolicyService.Impl.csproj
Services/PolicyService/PolicyService.Tests/: PolicyService.Tests.csproj  UnitTest1.cs
Services/PricingService/PricingService.Impl/: Class1.cs  PricingService.Impl.csproj
Services/PricingService/PricingService.IntegrationTests/: PricingService.IntegrationTests.csproj
Services/PricingService/PricingService.Tests/: PricingService.Tests.csproj  UnitTest1.cs
Services/ProductService/ProductService.Api/Queries/Dtos/: ProductDto.cs
Services/ProductService/ProductService.Impl/: Class1.cs  ProductService.Impl.csproj
Services/ProductService/ProductService.Tests/: ProductService.Tests.csproj
